Repository: FaliseDotCom/kimai-reporting-graphs-bundle
Catalog: Resources/translations/reporting_graphs.*.xlf
Languages: nl

# summary.title
source: Summary
nl: Samenvatting

# summary.all_users
source: All users
nl: Alle gebruikers

# summary.group_by.project
source: By project
nl: Per project

# summary.group_by.customer
source: By customer
nl: Per klant

# summary.group_by.activity
source: By activity
nl: Per activiteit

# summary.group_by.user
source: By user
nl: Per gebruiker

# summary.total
source: Total
nl: Totaal

# summary.billable
source: Billable
nl: Declarabel

# summary.amount
source: Amount
nl: Bedrag

# summary.no_description
source: (no description)
nl: (geen omschrijving)

# summary.previous
source: Previous period
nl: Vorige periode

# summary.next
source: Next period
nl: Volgende periode

# summary.chart.bar
source: Time per period
nl: Tijd per periode

# summary.chart.doughnut
source: Share of total time
nl: Aandeel in de totale tijd

# summary.other
source: Other
nl: Overig

# summary.view.label
source: Other reports
nl: Andere overzichten

# summary.view.month
source: Month
nl: Maand

# summary.view.year
source: Year
nl: Jaar

# widget.working_time
source: Your working hours by project per week
nl: Je werkuren per project

# widget.previous_week
source: Previous week
nl: Vorige week

# widget.next_week
source: Next week
nl: Volgende week

# widget.no_hours
source: No hours recorded this week.
nl: Deze week zijn geen uren geregistreerd.
